PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rodrigo0666
DB_NAME=myapp
GOOGLE_CLIENT_ID=439580081603-p6i9fjmfqhlbntvmsnbaq9eqbcdujaic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=ShWG897QUToqbuiveDNLhwKrMuVEBkHn
